
<resources>
    <!-- WELCOME -->
    <string name="welcome_header">Willkommen!</string>
    <string name="welcome_fun_text">Lass uns mit den Spielen anfangen!</string>
    <string name="welcome_login_text">LOG IN</string>
    <string name="welcome_register_text">REGISTRIEREN</string>
    <!-- END OF WELCOME -->


    <!-- REGISTER -->
    <string name="register_alreadyhaveaccount_text">Bereits Mitglied?</string>
    <string name="register_header_text">Log In</string>
    <string name="register_header">REGISTRIERE UND STARTE JETZT.</string>
    <string name="register_contentview_text">Halte dein Köpfchen Fit mit unterhaltsamen Denkspielen!</string>
    <string name="register_email_text">E-mail Adresse</string>
    <string name="register_password_text">Passwort</string>
    <string name="register_button_text">START</string>
    <string name="register_useragreement_footer"><![CDATA[Mit der Registration willigen Sie der <font color=#f36f21><b>MentalUP Mitgliedschaftsvereibarung</b></font> ein.<br/>]]></string>
    <!-- END OF REGISTER -->

    <!-- NEWENTRY -->
    <string name="facebookLoginText">Mit Facebook verbinden</string>
    <string name="facebookLogOutText">Log Out</string>
    <string name="googleLoginText">Mit Google verbinden</string>
    <string name="googleLogoutText">Log Out</string>
    <string name="emailButton">Mit E-Mail verbinden</string>
    <string name="newentry_useragreement_footer">Mit der Registration stimmst du der MentalUP Mitgliedschaftsvereinbarung zu.</string>

    <!-- END OF NEWENTRY -->



    <!-- NO CONNECTION -->
    <string name="noconnection_button_text">Versuchen Sie es erneut</string>
    <string name="noconnection_text">Ups, Du hast keine Verbindung!</string>
    <!-- END OF NO CONNECTION -->

    <!-- LOGIN -->
    <string name="login_notamember_text">Kein Mitglied?</string>
    <string name="login_header_text">Sign Up</string>
    <string name="login_header">BENUTZER LOG IN</string>
    <string name="login_contentview_text">Schön, dich wieder zu sehen! Leg sofort mit den Übungen los!</string>
    <string name="login_email_text">Email Adresse</string>
    <string name="login_password_text">Passwort</string>
    <string name="login_button_text">EINLOGGEN</string>
    <string name="login_misspassword_text">Passwort vergessen?</string>
    <!-- END OF LOGIN -->

    <!-- ONBOARDING FIRST STEP-->
    <string name="onboarding1_userinfo_text">Benutzerdaten</string>
    <string name="onboarding1_interests_text">Interessen</string>
    <string name="onboarding1_button_text">WEITER</string>
    <!-- END OF ONBOARDING FIRST STEP-->

    <!-- ONBOARDING FIRST SUB-->
    <string name="onboarding_sub1_header">Benutzerdaten eingeben.</string>
    <string name="onboarding_sub1_header2">Lass uns die App für dich anpassen.</string>
    <string name="onboarding_sub1_name_text">Vorname Nachname</string>
    <string name="onboarding_sub1_name_hint">Max Mustermann</string>
    <string name="onboarding_sub1_gender_text">Geschlecht</string>
    <string name="onboarding_sub1_female_text">WEIBL.</string>
    <string name="onboarding_sub1_male_text">MÄNNL.</string>
    <string name="onboarding_sub1_birthdate_text">Geburtstag</string>
    <string name="onboarding_sub1_birthdate_format">Tag / Monat / Jahr</string>
    <string name="onboarding_sub1_readingskills_text">Ich kann lesen und schreiben</string>
    <string name="onboarding_sub1_mathskills_text">Ich kann Mathematik</string>
    <!-- END OF ONBOARDING FIRST SUB-->

    <!-- ONBOARDING SECOND SUB-->
    <string name="onboarding_sub2_header">Welche Fähigkeiten willst Du besser können?</string>
    <string name="onboarding_sub2_text1">Aufmerksamkeit und Fokus</string>
    <string name="onboarding_sub2_text2">Gedächtnis</string>
    <string name="onboarding_sub2_text3">Logik / Problemlösen</string>
    <string name="onboarding_sub2_text4">Visuell</string>
    <string name="onboarding_sub2_text5">Wörtlich</string>
    <!-- END OF ONBOARDING SECOND SUB-->

    <!-- ONBOARDING SECOND STEP-->
    <string name="onboarding2_header">DAS WEIß ICH.</string>
    <string name="onboarding2_text1">MentalUP stellt automatisch die Schwierigkeitsstufe der Übungen ein. Ich fange aber mit den einfachsten Übungen an.</string>
    <string name="onboarding2_text2">Ich werde meinen Fortschritt über die Leistungsberichte verfolgen können.</string>
    <string name="onboarding2_text3">Diese Mitgliedschaft werde ausschließlich nur Ich benutzen damit die Leistungsberichte der Wahrheit entsprechen.</string>
    <string name="onboarding2_text4">Mein Täglicher Übungsplan besteht aus 10 Übungen und dauert etwa 20-25 Minuten.</string>
    <string name="onboarding2_text5">Die kostenlose Testversion dauert 7 Tage. Wenn ich in 7 Tagen keinen Kauf bestätige, werden die Nutzungsrechte automatisch beendet.</string>
    <string name="onboarding2_text6">Ich werde die Pro-Version jederzeit kaufen können.</string>
    <string name="onboarding2_button_text">TRAINING ANFANGEN</string>
    <!-- END OF ONBOARDING SECOND STEP-->

    <!-- BUY FIRST STEP -->
    <string name="buy1_header">Premium Account Vorteile</string>
    <string name="buy1_text1">Du hast vollen Zugriff auf alle Spiele</string>
    <string name="buy1_text2">Mit mehr als 60 Spielen kannst du deine kognitive Fähigkeiten fördern.</string>
    <string name="buy1_text3">Dein Täglicher Übungsplan wird nach Bedürftnis erstellt.</string>
    <string name="buy1_text4">Du kannst deinen Fortschritt mit anderen gleichaltrigen Nutzern vergleichen.</string>
    <string name="buy1_text5">Du kannst auf allen Geräten mit deinem Training fortfahren.</string>
    <string name="buy1_button_text">WERDE MITGLIED</string>
    <!-- END OF BUY FIRST STEP -->

    <!-- BUY SECOND STEP -->
    <string name="buypageHeader">Wähle die beste Mitgliedschaft aus und fahre mit deinem Training fort.</string>
    <string name="buypageMonthly">Monatlich</string>
    <string name="buypageYearly">Jährlich</string>
    <string name="buypageXMonthly">Monate</string>
    <string name="buypagefirstFakelPricefromServiceContText"> Monatlich </string>
    <string name="buypageServiceNameforfirst">Erstes Paket</string>
    <string name="buypageServiceNameforsecond">Zweites Paket</string>
    <string name="buypageServiceNameforthird">Drittes Paket</string>
    <string name="puypagebuybutton">Kaufen</string>
    <string name="buypageFirstCoupon">Rabatt</string>
    <string name="discountRate"><b>XX</b>%</string>
    <string name="buypageSecondCoupon">Sonderangebot</string>
    <string name="buypagethirdCoupon">Sonderangebot</string>
    <string name="buypageFooterText">Das Abo wird automatisch verlängert bis Du kündigst.</string>

    <!-- END OF BUY SECOND STEP -->


    <!-- USER AGREEMENT-->
    <string name="useragreement_button_text">SCHLIESSEN</string>
    <string name="useragreement_header">MentalUP Mitgliedschaft und Kaufvertrag</string>
    <string name="useragreement_text">
<![CDATA[Der folgende Text ist eine Mitgliedschaft und Kaufvertrag, der die Regeln und Rechte, die der Internetnutzer, die mentalup.net abonnieren wollen, verpflichtet sind, zu erfüllen. Die mentalup.net Mitgliedschaft beginnt mit der Annahme dieses Vertrages. Jeder, der das Mitgliedschaftsformular ausfüllt und auf die Schaltfläche "Werde Mitglied" klickt, hat den "mentalup.net Mitgliedschaftsvertrag" gelesen, verstanden und anerkannt. 		<br/> <br/> <b>Definitionen</b> <br/> <br/> <b>mentalup.net:</b> T.R. Die Website und ihre gesetzlichen Vertreter, die in Istanbul nach den Gesetzen gegründet wurden und Gehirnübungen an ihre Mitglieder über das Internet anbieten. Es wird auch als die "Webseite" in dem Vertrag bezeichnet. <br/> <br/> <b>mentalup.net Mitglied:</b> Ein Internetbenutzer, der sich in mentalup.net registriert, indem er/sie die notwendigen Informationen über das Internet zur Verfügung stellt. Im Vertrag auch als "Mitglied" bezeichnet. 		<br/> <br/> <b>Benutzer:</b> Jeder Internetnutzer. 		<br/> <br/> <b>Allgemeine Regeln</b> <br/> <br/> 1. mentalup.net Mitgliedschaft ist persönlich. Sie kann nicht auf andere übertragen werden.<br/> <br/>2. Mitglieder von mentalUp.net sind verpflichtet, alle anwendbaren Gesetze der Republik Türkei in Bezug auf die Website und einander zu erfüllen. mentalup.net Mitglieder und Benutzer können über die Website keine Handlungen vollziehen, die gesetzlich als kriminell angesehen werden und können nicht gegen das Gesetz und allgemeine Moral handeln. Die Verantwortung ist persönlich, wenn eine Straftat begangen wird und die Handlungen gegen das Gesetz sind. mentalup.net kann nicht für juristische Probleme verantwortlich gemacht werden, die sich aus den Handlungen von Personenergeben.<br/> <br/> 3.	Das Mitglied muss seine Mitgliedschaft und sein Passwort schützen. mentalup.net kann nicht für Schäden verantwortlich gemacht werden, die durch die Angaben des Inhabers an andere verursacht wurden. <br/> <br/>4. Der Name, der Nachname und die E-Mail-Adresse des registrierenden Mitglieds werden wahrend der Registrierung auf mentalup.net aufgezeichnet.<br/> <br/> 5.  Persönliche Informationen, die das Mitglied mit seiner/ihrer Zustimmung angegeben hat, werden nicht einer anderen Person oder Firma mitgeteilt. Die Informationen werden verwendet, um Neuigkeiten und Veranstaltungen von Interesse für die Mitglieder, über Innovationen und Aktivitäten auf der Website und Anwendungen zu informieren und die Produkte, Dienstleistungen, Inhalte auf der Website zu entwickeln, zu präsentieren und zu verbessern.<br/> <br/> 6.	Mitglieder akzeptieren das sie unbegrenzte und unbestimmte Nutzungsrechte an mentalup.net für alle Arten von Daten, die sie an die Website senden übergeben, ausgenommen persönlicher Informationen. mentalup.net kann diese von diesen Mitgliedern zur Verfügung gestellte Informationen auf jegliche Art nutzen, sofern diese Nutzung Persönlichkeitsrechte der Mitglieder nicht verletzt.<br/> <br/> 7.	Die Mitglieder sind direkt für alle Aktivitäten auf mentalup.net verantwortlich, die gegen die Urheberrechte, gewerblichen Schutzrechte und sonstigen Eigentumsrechte anderer gerichtet sind. Schäden an mentalup.net aufgrund von Handlungen gegen diesen Artikel wird durch das Mitglied, das den Schaden verursacht, kompensiert. Schadensersatzanspruch hindert mentalup.net nicht daran, in eigenem Auftrag eine Klage einzureichen.<br/> <br/> 8.	Mitgliedern ist nicht gestattet über mentalup.net zu werben; wie der Verkauf oder die Förderung von Produkten oder Dienstleistungen.<br/> <br/>9	Die Mitglieder dürfen sich nicht an Aktivitäten beteiligen, die die gemeinsame oder individuelle Nutzung von interaktiven Räumen und Werkzeugen sowie Kommunikation verhindern.<br/> <br/> 10. mentalup.net ist nicht verantwortlich für den Inhalt der Seiten, für die sie aus verschiedenen Gründen Links bereitstellt, wirbt oder präsentiert. <br/> <br/>11. Alle Rechte der Inhalte von mentalup.net sind vorbehalten. Alle Arten von Kopien und jeglicher unberechtigter Gebrauch von visuellen, auditiven, schriftlichen Material ist verboten. Es ist zwingend erforderlich, dass im Falle genehmigter Nutzung, die genehmigende Institution erwähnt wird.<br/> <br/> 12.	Jede nicht ausgezeichnete und unbezahlte Dienstleistung kann durch mentalup.net eingeschränkt oder beendet werden, wenn dies für notwendig erachtet wird. In freien Mitgliedschaften kann mentalup.net die Mitgliedschaftsdaten löschen, wenn es für notwendig erachtet wird. Die Mitglieder können aufgrund dieser Transaktionen keine Rechte geltend machen.<br/> <br/> 13.	mentalup.net haftet nicht für Störungen der Dienstleistungen die aufgrund technischen Störungen, Wartung oder Sanierung, Telefonnetz oder dem Dienstleister entstehen.<br/> <br/>14.	mentalup.net kann nicht für mögliche Unterbrechungen oder andere Gründe die aufgrund irgendwelchen Störungen, Unterbrechungen, Fehler, Löschung und Korruption entstehen, verantwortlich gemacht werden, die beim Zugriff auf die Website auftreten können.<br/> <br/> 15.	Die geistigen Übungen, die den Mitgliedern von mentalup.net angeboten werden, haben keine heilenden Eigenschaften. Der Zweck der Übungen ist, geistige Fitness zu bieten. mentalup.net garantiert nicht, dass die Mitglieder von den Übungen auf irgendeine Weise profitieren werden. Die Mitglieder können nicht behaupten, dass sie durch den Inhalt der Website und den ihnen angebotenen Service geschädigt werden.<br/> <br/> <b>Mitgliedschaft</b> <br/> <br/>16.	Internetbenutzer, die sich über das Internet für die notwendigen Informationen anmelden und die Mitgliedschaftsvertrag lesen und akzeptieren, werden Mitglieder von mentalup.net.<br/> <br/>17. Es ist zwingend erforderlich, dass die E-Mail-Adresse, die an mentalup.net weitergegeben wird, dem Mitglied angehört und von jenem verwendet wird. mentalup.net für alle Korrespondenz mit dem Mitglied durch die E-Mail-Adresse, welches das Mitglied während der Registrierung angegeben hat. mentalup.net haftet nicht für Schäden, die durch fehlerhafte, ungültige oder falsche Zugehörigkeit der E-Mail-Adresse die mentalup.net angegeben wurde, entstehen können.<br/> <br/> 18. Es gibt zwei verschiedene Mitgliedschaftsstatus bei mentalup.net: Standardmitgliedschaft, bezahlte Mitgliedschaft. Bezahlte Mitgliedschaft ist eine Art von Mitgliedschaft, deren Preis je nach Dauer festgesetzt wird. Informationen über Mitgliedschaftsarten und Preise sind an verschiedenen Standorten in der Website verfügbar und Änderungen werden den Mitgliedern vor der Zahlungsphase gemeldet.<br/> <br/> 19.	Standardmitglieder können bezahlte Mitglieder werden, indem sie den angegebenen Preis zahlen. Die Rechte der bezahlten Mitglieder werden auf der Webseite bekannt gegeben.<br/> <br/> 20.	Nachdem die Zahlung für eine bezahlte Mitgliedschaft erfolgt ist, wird der Inhalt des Dienstes nicht geändert, bis die Zeit, die dem Mitglied zugesagt wird, abgelaufen ist.<br/> <br/> 21.	Die Mitglieder sind für Schäden verantwortlich, die sich aus falschen oder unvollständigen Informationen ergeben, die von Mitgliedern in allen Arten von Mitgliedschaften zur Verfügung gestellt werden. mentalup.net kann nicht für die Falschheit dieser Informationen verantwortlich gemacht werden.<br/> <br/> 22.	mentalup.net kann nicht für irgendwelche Unterbrechungen oder Misserfolge verantwortlich gemacht werden, die in den Kommunikations- und Energieleitungen während des Zahlungsvorgangs auftreten können weder noch aufgrund von Problemen und Fehlern, die sich aus den Problemen in der Infrastruktur der verbundenen Banken ergeben können.<br/> <br/> 23.	Im Falle einer Kündigung der Mitgliedschaft wird der gleiche Prozess für alle, unabhängig von der Art der Mitgliedschaft, durchgeführt. Alle Daten über das Mitglied werden gelöscht.<br/> <br/> 24.	Die bezahlte Mitgliedschaft gewährt dem Mitglied nicht das Recht, gegen diese Regeln zu verstoßen. Im Falle einer Verletzung der Vertragsbestimmungen kann das Mitglied nicht behaupten, dass seine/ihre Rechte verletzt wurden.<br/> <br/>25. Zahlungen für bezahlte Mitgliedschaften bei mentalup.net erfolgen per Kreditkarte, Überweisung / Eft oder Call Center. Am Ende der Zahlungen per Kreditkarte werden die Kreditkarteninformationen der Mitglieder auf keinem Fall im System gespeichert. mentalup.net kann nicht für Probleme verantwortlich gemacht werden, die durch die Fahrlässigkeit des Mitglieds verursacht wurden.<br/> <br/> 26.	mentalup.net stellt, in Übereinstimmung mit den einschlägigen Gesetzen, für jede verkaufte Mitgliedschaft Rechnungsschreibungen zur Verfügung. Die Rechnungsinformationen werden im System für das Einsehen der Mitglieder geführt.<br/> <br/> 27.	In Fällen, in denen das Mitglied sich freiwillig aus der Mitgliedschaft zurückzieht oder aufgrund verstoßen gegen die Gesetze und den Vertragsbestimmungen der Vertrag gekündigt wird, wird der Mitgliedsbeitrag weder ganz noch teilweise zurückerstattet.<br/> <br/> <b>Sicherheit</b> <br/> <br/> 28. Bei mentalup.net sind persönliche Informationen sowohl online als auch offline geschützt. Die Informationen, die das Mitglied bei der Zahlung zur Verfügung stellt, sind durch das SSL-Sicherheitssystem geschützt. Die Mitgliedsinformationen sind vor Dritten geschützt. Zu diesem Zweck wird der 128-Bit-SSL-Sicherheitsbereich während des Zahlungsvorgangs verwendet. Dies ist ein internationaler Standard. Es gibt zwei Dinge, auf die Sie achten müssen, um sicherzustellen, dass der Prozess auf einer sicheren Webseite abläuft. Eines ist ein Schlüssel oder ein Sperrsymbol, das sich in der unteren Zeile des Browsers befindet. Zum Beispiel im Internet Explorer ist dies ein gelbes Schloss. Darüber hinaus, in speziell geschützten Seiten, ändert sich die http: // zu https: // am Anfang der Seitenadresse. Dies bezieht sich auf den sicheren Bereich. Die Informationen in diesem Bereich sind verschlüsselt und geschützt. Diese Informationen werden nur in Abhängigkeit der Verkaufstransaktion verwendet. Es wird weder an Dritte weitergegeben, noch wird es übertragen.<br/> <br/> 29.	Das Mitglied sollte keine Kreditkarteninformationen über Korrespondenzen mit der Website teilen. Bei dieser Art von Texten kann nicht garantiert werden, dass diese von nicht relevanten Personen nicht eingesehen werden. mentalup.net haftet nicht für Schäden aus solchen Gründen entstehen.<br/> <br/> 30.	In Fällen, in denen Kreditkarteninformationen in einer anderen Weise als Zahlungsinstrumente auf der Website gemeldet werden müssen, sollten mentalup.net Fachkräfte unter der Telefonnummer +90 212 483 72 92 kontaktiert werden.<br/> <br/> 31.	Das Mitglied ist verpflichtet, das bei der Anmeldung verwendete Passwort zu sichern und sich beim Verlassen der Website "auszuloggen". MentalUp.net haftet nicht für Schäden, die aus der Fahrlässigkeit des Mitglieds oder dem mitteilen des Passworts mit anderen entstehen können.<br/> <br/> 32. mentalup.net steht das Recht zu, diesen Vertrag zu ändern. Die Änderungen werden auf der Internetseite veröffentlicht, auf der sich der Vertrag befindet. <br/> <br/> <b>Sanktionen und Autorität</b> <br/> <br/> 33.	Diese Rechte Gehören der mentalup.net Ayasis Yazılım ve Bilişim Teknolojileri LTD.ŞTİ. Jenes Mitglied, das gegen die Bestimmungen dieses Vertrages verstößt und mentalup.net, seine Mitarbeiter, seine Hardware, seine Software und seinen Inhalt schadet, haftet für Entschädigungen.<br/> <br/> 34.	Die Mitgliedschaft derjenigen, die gegen die Bestimmungen dieses Vertrages verstoßen, wird gekündigt. Diejenigen, deren Mitgliedschaft aufgrund einer Vertragsverletzung storniert wurde, können keine Rechte geltend machen.<br/> <br/> 35.	Im Streitfall sind die Istanbuler Gerichte der Republik Türkei die Kompetenten Behörden.<br/>]]>
</string>
    <!-- END OF USER AGREEMENT-->

    <!-- ALERT MESSAGES -->
    <string name="alert_login_message">Einloggen...</string>
    <string name="alert_register_message">Registrieren...</string>
    <string name="alert_onboarding_message">Updating...</string>
    <string name="alert_buyservice_message">Suche nach Kampagnen...</string>
    <string name="alert_saleregister_message">Speichere Zahlungsinfo...</string>
    <string name="alert_salecomplete_message">Zahlung abgeschlossen.</string>
    <string name="alert_loading_message">Lädt...</string>
    <string name="rateus_message">Bewerte uns</string>
    <string name="newEntryAlert">Lädt...</string>
    <!-- END OF ALERT MESSAGES -->

    <!-- DIALOG-->
    <string name="dialog_ok_text">OK</string>
    <!-- END OF DIALOG -->

    <!-- SERVICE ERROR MESSAGES -->
    <string name="errorcode1">Ungültige Eingabe. Bitte versuchen Sie es erneut.</string>
    <string name="errorcode2">Ungültige login Daten! Bitte versuchen Sie es erneut.</string>
    <string name="errorcode3">Ups, ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="errorcode4">Ups, ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="errorcode5">Ungültige Email Adresse. Bitte versuchen Sie es erneut.</string>
    <string name="errorcode6">Diese E-Mail Adresse ist bereits registriert. Bitte verwende eine andere E-Mail Adresse.</string>
    <string name="errorcode7">Diese E-Mail Adresse ist bereits registriert. Bitte verwende eine andere E-Mail Adresse.</string>
    <string name="errorcode8">Ups, ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="errorcode9">Ups, ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="errorcode10">Ups, ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <!-- END OF SERVICE ERROR MESSAGES -->

    <!-- LOCAL ERROR MESSAGES -->
    <string name="localerrorcode1">Ungültige login Daten! Bitte erneut versuchen.</string>
    <string name="localerrorcode2">Ungültige E-Mail Adresse! Bitte erneut versuchen.</string>
    <string name="localerrorcode3">Verwende keine Sonderzeichen in der E-Mail Adresse.</string>
    <string name="localerrorcode4">Verwende keine Sonderzeichen im Kennwort.</string>
    <string name="localerrorcode5">Dein Passwort muss mindestens 6 Zeichen lang sein.</string>
    <string name="localerrorcode6">Ups, ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="localerrorcode7"> Ups, ein Fehler ist aufgetreten. Bitte kontaktiere uns:\n info@ayasis.com</string>
    <!-- END OF LOCAL ERROR MESSAGES -->

    <!--Facebook MESSAGES -->
    <string name="fb_share_dailysummary">Ich habe heute meine Mental-Punkte auf <b>SCORE</b> erhöht! Trete MentalUP bei und spiele Spiele, um deine geistigen Fähigkeiten zu verbessern.</string>

    <!-- Legal Agreements -->
    <string name="legalTOF"><![CDATA[<h3>1. Introduction

<p>Please carefully read the terms and conditions (\"Terms of Use\") before using the services on MentalUp.co (\"Site\"). By accessing, displaying, or using this site, you agree that you have read and understand the Terms of Use, that you will be bound to these conditions, and that you will adhere to all laws and regulations in force. If you do not agree to any of the following Terms of Use, please do not use this Site. The site is controlled and operated by Ayasis Software and Informatics Technologies Ltd. Şti located at \"Yıldız Technical University Davutpaşa Campus Technopark D2 Block No: 1B06 Esenler / İstanbul\" . The right to edit, change, or update the Terms of Use and all information and documents on the Site solely belong to Ayasis Software and Informatics Technologies Ltd. Şti . Any changes made to the Terms of Use will be deemed valid as of the date of publication on the Site. We encourage you to check these Terms of Use on a regular basis in order to be aware of the Terms of Use and the amendments made. By using this site after the publication of such edits, modifications, or updates, you agree to the modified terms. We reserve the right to deny access to any person whom we believe is in violation of the Terms of Use. In addition, Ayasis Software and Information Technologies Ltd. may at any time make improvements or amendments to the services and programs defined on the Site without notice . You agree that you are at least 18 years old (or if you live in a place where the age of majority is not 18, you are of legal age) using this Site and the services we provide through the Site, or that you have reviewed these Terms of Use with your parent or legal guardian and that that person has accepted that they accept these Terms of Use in your name and that they are fully responsible for your compliance with these terms.</p>

<h3>2. Account Information

<p>Each user will have access to the services on this Site with an account that will be created by entering their first and last name, user name, and password information. The determining and protection of the password is at the user\'s own risk and Ayass Software and Information Technologies Ltd. is not responsible for any problems or damages that may arise from using the password .</p>

<h3>3. Services

<p>Ayasis Software and Information Technologies Ltd. offers a wide variety of brain exercise solutions to users such as memory exercises, attention and concentration exercises, logic and reasoning exercises, and visual intelligence and conceptualization exercises that provide effective use of mental potential and problem solving skills on the internet, mobile phones, tablets, or a corporate web site. The user has the right to benefit from the services provided by Ayasis Software and Information Technologies Ltd without any cost for 7 days through the account that they will create. At the end of this service, the user may continue to use the services provided that he or she purchases either one of the 3</p>month, 6</p>month, 12</p>month, or indefinite packages.</p>

<h3>4. User\'s Obligations

<p>The user accepts, declares, and undertakes that
\"User Name\" means that he / she is responsible for any transaction he / she may take;
That the copyright of services and software given by Ayasis Software and Information Technologies Ltd. belongs to Ayasis Software and Information Technologies Ltd.;
that he / she will not abuse the services provided or the services in the systems and applications developed in accordance therewith and that he / she will not engage in any behavior that would violate or harm the rights of other users who benefit from the services and in the event of such abuse that he / she will be responsible for all damages that will be born by Ayasis Software and Information Technologies Ltd. or the related user and that if such use is detected that Ayasis Software and Information Technologies Ltd. will have the right to shut down or limit this user\'s account or the account name and similar sectors of the account or to end their Site subscription;
that any records or materials obtained by using the services provided on the Site are entirely at the user\'s discretion, that the responsibility for the failure of the computer, the loss of information, and other losses that are caused by the use of the Site belongs to them, and that they will not demand compensation from Ayasis Software and Information Technologies Ltd for losses that may occur from using the site when the User benefits from the services available on the Site.</p>

<h3>5. Intellectual Property

<p>All material on this Site; all copyrights including but not limited to texts, images, illustrations, audio clips, videos, games, and software owned and controlled by Ayasis Software and Information Technologies; and brands and other interlectual property rights are protected under license. All materials owned, operated, licensed, or controlled by us on the Site are solely for your non</p>commercial personal use. The aforementioned materials may not be downloaded, copied, reproduced, published, uploaded, forwarded, distributed, reconstructed, reverse engineered, or used in any way except as expressly permitted by these Terms of Use.</p>

<h3>6. Privacy

<p>The personal information provided by the user during the use of our Services will be processed in accordance with our Privacy Policy.</p>

<h3>7. Compensation

<p>The user agrees to compensate Ayasis Software and Information Technologies Limited and its officers, employees, representatives, distributors, and affiliates against all costs and expenses born from violation of the Terms of Use including all third party claims, demands, obligations, and reasonable legal fees .</p>

<h3>8. Disclaimers and Obligations of Commitments

<p>The materials on this Site are provided \"as is\" and without any warranty or commitment to the provisions of the Site services. Ayasis Software and Information Technologies Ltd does not warrant or undertake that the functions that these materials included in the creation and construction of this Site will be uninterrupted or error free . All materials contained on this Site are provided solely for educational purposes. Ayasis Software and Information Technologies Ltd does not give a guarantee or make a declaration concerning the use, the results of usage, correctness, accuracy, or the reliability of the materials on this Site.</p>

<h3>9. Judicial Issues

<p>These Terms of Use are subject to the laws of the Republic of Turkey. The Istanbul Central Courts and Enforcement Offıces are authorized to settle any dispute arising from the site and the service provided. If any provision of the Terms of Use is unlawful, void, or unenforceable for any reason, such provision shall be deemed severed from the Terms of Use and the validity and enforceability of the remaining provisions shall not be affected.</p>

<h3>10. Annulment

<p>The user has the right to terminate his / her membership at any time. However, the rights of the parties to be received from each other at the end of the membership will not be affected.</p>]]></string>

    <string name="TOFHeader">Terms of Use</string>

    <string name="PPHeader">Privacy Policy</string>


    <string name="legalPP"><![CDATA[<p>This privacy policy (“Privacy Policy”) contains information about the protection and use of the information we have about you.
Within the scope of the Privacy Policy, the term “parent” has been used to encompass parents and legal guardians.</p>

<h3>Use of Information and Information We Collect

<p>Your name, last name, date of birth, email address, phone/mobile number, and your parent\'s name and surname will be part of the information we collect during and after your membership to mentalup.co web site or MentalUP mobile application. This information can be changed and updated by users at any time. The purpose of us requesting this information is to provide you with service, to help you make use of special campaigns, to offer you the opportunity to participate in surprise draws, to answer your questions, and to ensure that we ask for and obtain the necessary permission from your parents.</p>

<p>At the end of the 7-day free usage period for the services provided, if you wish to receive one of the paid usage packages, payment information such as card number information will be available separately according to the payment method you choose.</p>

<p>Any information you share will not be used directly or indirectly for the benefit of any third party for any reason whatsoever; it shall not be shared, or copied or published partly or completely by any third party, firm, or organization without the expressed written consent of the user except for the following exceptions. However, user information can be shared anonymously with third parties, including business partners and sponsors, to understand user trends and models and to manage and improve our business relationships.</p>

<p>Your personal data may be transferred or shared with our relevant group companies in Turkey or elsewhere in the world. Your personal information may be shared with third parties to manage and process your transactions or requests (for example, when you order one of the paid packages, we may share your information with third party financial institutions to process your payment for your order).</p>

<p>Personal information in our possession may be disclosed in response to legal proceedings, for example in response to a court decision or a court hearing. Such information may be disclosed when we believe it is necessary to do so or when legally necessary for law enforcement agencies to investigate, prevent, or act in response to the requests of judicial authorities or against illegal activities, suspected fraud, situations that have the potential to threaten the safety of an individual, whoever they may be, or against the infringement of our terms of use. In addition, information that personally identifies you can be transferred if we or one of our business units is acquired by, sold to, or merged with another person.</p>

<h3>Communication and Notifications

<p>While absolute security can not be guaranteed on the Internet, we have security measures to protect the confidentiality of your personal information. In parallel with legal and technological developments over time, we will continue to protect and develop these measures.</p>

<p>You can always contact us at Yildiz Technical University Davutpaşa Campus Technopark D2 Block No: 1B06 Esenler / Istanbul to see personal information we collect about you and in some situations about your children through MentalUP and you may ask us to make any necessary changes to correct or update your information. We will take steps to verify your identity before providing access to protect your privacy and security.</p>

<p>If we decide to change this Privacy Policy, changes will be posted on this page so that you have information regarding the information we collect, how we use it, and under what circumstances we disclose it.</p>

<p>If you have any problems or comments regarding this Privacy Policy, please feel free to contact us at info@mentalup.net.</p>

<h3>Cookies

<p>Cookies are small text files that record your computer, phone, or tablet preferences when you visit the site. Cookies are used to provide you with the best quality service when you login to the site, such as the application recognizing you and adverts and notices that may interest you being displayed on the pages you visit most. They do not contain any personal or private information. They will not harm your computer, phone, or tablet.</p>

<p>Most web browsers allow you to control how your cookies are going to be set on your computer, your phone, or your tablet and allow you to set them at any time to reject all cookies or to indicate this when a cookie is sent. However, if you reject cookies, some parts of MentalUP may not work properly.</p>]]></string>


    <string name="legalPaymentP"><![CDATA[<p>You may access parts of MentalUP for free, and other services and products require payment of subscription fees. This document applies to users who have purchased the premium version of MentalUP. MentalUP\’s premium features are purchased online or via Apple’s iTunes store, Android’s Google Play store. When you purchase these features, you are also subject to the iTunes, or Google Play terms of service.</p>

<h3>Payment Plan

<p>The basic version of MentalUP is available for free. To access the premium features of MentalUP, which has additional features, including (but not limited to) goals & personalised training, access to all games, access to advanced statistics, comparisons with other users, you will have to pay via subscription from online, Apple’s iTunes store or  Android’s Google Play store.
We offer many different types of individual plans and the specific pricing terms applicable to your account may vary depending on promotions, the type of device, the type of subscription and the term you select at the time of purchase (e.g., monthly, 3 months, 6 months, yearly or lifetime).
In addition, some of our subscription plans renew automatically, as described in more detail below. If you have questions regarding your plan following your purchase, please refer to your Account page and the confirmation email sent to you after your purchase.
Both our mobile and online subscription plans are billed in one payment for the term. This means, for example, that if you purchase a monthly plan, you will be charged for the full month’s payment each month; if you purchase a yearly plan, you will be charged for the entire year term at one time; and if you purchase a lifetime plan, you will be charged for the entire lifetime plan amount at one time. Please note that we may use a third</p>party payment processor to facilitate your payments.</p>

<h3>Renewals and cancellations

<p>MentalUP is purchased via an iTunes or Google auto</p>renewing subscription. This means your subscription is automatically renewed at the end of the subscription period.</p>
<p>You can modify or cancel your subscription at any time by signing in to your iTunes or Google account on your computer or iOS or Android device and changing the settings.</p>
<p>For more details:</p>
<p>iOS: http://support.apple.com/kb/HT4098</p>
<p>Android: https://support.google.com/googleplay/answer/2476088</p>
<p>Online: You may cancel automatic renewal at any time before that date by our Customer Service team at info@mentalup.net</p>

<h3>Refund Policy

<p>If purchased online please contact our Customer Service team at info@mentalup.net. Otherwise your payment is managed by Apple via iTunes or Google via Google Play and you will need to contact Apple or Google customer service for refunds, as we are not able to process refunds ourselves.</p>

<h3>Pricing Change Policy

<p>Our prices may change in the future. If the pricing for your subscription increases, we will notify you, and provide you an opportunity to change your subscription, before applying those changes to your account or charging your payment details in connection with an automatic renewal.</p>

<h3>Payment Information

<p>By providing payment information to us, you agree that the payment information is valid and (1) in your name or (2) in the name of an individual who has authorized you to use their payment information for your subscription purchase.</p>
<p>If you provide someone else’s payment information, you agree that we may refund payment to that person if they so request and if the account is eligible for a refund under this Payment Policy. This may cause interruption to or termination of your MentalUP service.</p>

<h3>Apple iTunes subscriptions

<p>MentalUP subscriptions made through the Apple App Store will be charged through your iTunes account and renew automatically through your iTunes account. You acknowledge and agree that we are authorized to charge you through your iTunes account for the renewal and you will be charged for the regular price of your subscription within 24 hours prior to the end of the current term. You can turn off automatic renewal in your iTunes account settings, but you must do so at least 24 hours before the end of the current term to avoid renewing. Refunds will not be provided for the unused portion of any term.</p>

<h3>Lifetime Subscription Plans

<p>A MentalUP \“lifetime\” subscription plan allows you to access the MentalUP premium features available at the time or your purchase for as long as those services are available. You may not assign lifetime subscription plans to any other person. We make no warranties or representations as to the expected lifetime of the MentalUP services, and in purchasing a lifetime plan, you acknowledge and agree that the MentalUP services could change or terminate in the future.</p>]]></string>
    <string name="paymentPolicyHeader">Payment Policy</string>
    <!-- Endof the Legal-->

</resources>




