<component name="libraryTable">
  <library name="answers-1.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/20850cb24788be3ade16626d9db6be1a7a9c1695/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/20850cb24788be3ade16626d9db6be1a7a9c1695/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>