<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e0144388685e695be77e96683690f96028f6654d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e0144388685e695be77e96683690f96028f6654d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>