<component name="libraryTable">
  <library name="firebase-perf-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0dce5c56f096badbf17bf782a0aeea7df417891a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0dce5c56f096badbf17bf782a0aeea7df417891a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>