<component name="libraryTable">
  <library name="materialish-progress-1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fabf622bade3f63dcebd536fb378c7b59585d07d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fabf622bade3f63dcebd536fb378c7b59585d07d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pnikosis/materialish-progress/1.0/27fea1adaf2e3fca647208c0f5c65dff96eed495/materialish-progress-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>