<component name="libraryTable">
  <library name="multidex-instrumentation-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9bc917579e91dd69e3426ea23f102d2952c12e5d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9bc917579e91dd69e3426ea23f102d2952c12e5d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>