<component name="libraryTable">
  <library name="play-services-auth-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d65542c707b344df6abc11b440faa1eac0cb24f3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d65542c707b344df6abc11b440faa1eac0cb24f3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>